# servicio-parada

./: README.md  pom.xml
src/main/java/dto/: ParadaDTO.java
src/main/java/dto/response/: ParadaResponse.java  UsuarioResponse.java
src/main/java/ps/: ClaseSpringApplication.java
src/main/java/ps/config/: SwaggerConfig.java
src/main/java/ps/controller/: ParadaController.java  RestTemplateController.java
src/main/java/ps/model/: Parada.java  ParadaM.java  automatization-arq.code-workspace
src/main/java/ps/repository/: CustomParadaRepository.java  CustomParadaRepositoryImpl.java  ParadaRepository.java  ParadaRepositoryImpl .java  ParadaRepositoryM.java
src/main/java/ps/service/: ApiService.java  ParadaService.java  ParadaServicio.java  ParadaServicio_old.java  TokenServicio.java
src/main/resources/: application.properties
src/test/: ParadaControlerTest.java
src/test/java/ps/: ClaseSpringApplicationTests.java
src/test/java/ps/UnitTest/: ParadaControlerTest.java  ParadaPruebaUnidadTest.java  ParadaServiceTest.java  ParadaServicesIntegracionTest.java  ParadaServicesIntegradorTest.java
src/test/java/resources/: application-test.yml
